m255
K3
13
cModel Technology
Z0 dH:\Verilog\Ex5\simulation\modelsim
vshift_pattern
!i10b 1
!s100 zU0B@^Q^@nWBj9^2Ql?iS2
IGzUE]=@_fGl=Mi0:c2GZT3
VmYn1fgF8Do@oY4h;UEJ?;1
Z1 dH:\Verilog\Ex5\simulation\modelsim
w1448967722
8H:/Verilog/Ex5/shift_pattern.v
FH:/Verilog/Ex5/shift_pattern.v
L0 9
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1448968282.744000
!s107 H:/Verilog/Ex5/shift_pattern.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Verilog/Ex5|H:/Verilog/Ex5/shift_pattern.v|
!s101 -O0
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+H:/Verilog/Ex5 -O0
vtop
ImD=F>g0`KUeM7eF>df3zQ3
VUmE2AS44Zmh2Jm?MJ2V0[2
R1
w1448968245
8H:/Verilog/Ex5/top.v
FH:/Verilog/Ex5/top.v
L0 1
R2
r1
31
R3
!i10b 1
!s100 c<2PCLEHzN`2<NIQM^[9C3
!s85 0
!s108 1448968282.406000
!s107 H:/Verilog/Ex5/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Verilog/Ex5|H:/Verilog/Ex5/top.v|
!s101 -O0
R4
