vendor_name = ModelSim
source_file = 1, H:/Verilog/Ex5/clk_div.v
source_file = 1, H:/Verilog/Ex5/top.v
source_file = 1, H:/Verilog/Ex5/shift_pattern.v
source_file = 1, H:/Verilog/Ex5/db/shift_pattern.cbx.xml
design_name = top
instance = comp, \clock_divider|Add0~0 , clock_divider|Add0~0, top, 1
instance = comp, \clock_divider|Add0~2 , clock_divider|Add0~2, top, 1
instance = comp, \clock_divider|Add0~4 , clock_divider|Add0~4, top, 1
instance = comp, \clock_divider|Add0~6 , clock_divider|Add0~6, top, 1
instance = comp, \clock_divider|Add0~8 , clock_divider|Add0~8, top, 1
instance = comp, \clock_divider|Add0~10 , clock_divider|Add0~10, top, 1
instance = comp, \clock_divider|Add0~12 , clock_divider|Add0~12, top, 1
instance = comp, \clock_divider|Add0~14 , clock_divider|Add0~14, top, 1
instance = comp, \clock_divider|Add0~16 , clock_divider|Add0~16, top, 1
instance = comp, \clock_divider|Add0~18 , clock_divider|Add0~18, top, 1
instance = comp, \clock_divider|Add0~20 , clock_divider|Add0~20, top, 1
instance = comp, \clock_divider|Add0~22 , clock_divider|Add0~22, top, 1
instance = comp, \clock_divider|Add0~24 , clock_divider|Add0~24, top, 1
instance = comp, \clock_divider|Add0~26 , clock_divider|Add0~26, top, 1
instance = comp, \clock_divider|Add0~28 , clock_divider|Add0~28, top, 1
instance = comp, \clock_divider|Add0~30 , clock_divider|Add0~30, top, 1
instance = comp, \clock_divider|Add0~32 , clock_divider|Add0~32, top, 1
instance = comp, \clock_divider|Add0~34 , clock_divider|Add0~34, top, 1
instance = comp, \clock_divider|Add0~36 , clock_divider|Add0~36, top, 1
instance = comp, \clock_divider|Add0~38 , clock_divider|Add0~38, top, 1
instance = comp, \clock_divider|Add0~40 , clock_divider|Add0~40, top, 1
instance = comp, \clock_divider|Add0~42 , clock_divider|Add0~42, top, 1
instance = comp, \clock_divider|constant[9] , clock_divider|constant[9], top, 1
instance = comp, \clock_divider|constant[8] , clock_divider|constant[8], top, 1
instance = comp, \clock_divider|constant[7] , clock_divider|constant[7], top, 1
instance = comp, \clock_divider|constant[6] , clock_divider|constant[6], top, 1
instance = comp, \clock_divider|Equal0~0 , clock_divider|Equal0~0, top, 1
instance = comp, \clock_divider|constant[5] , clock_divider|constant[5], top, 1
instance = comp, \clock_divider|constant[4] , clock_divider|constant[4], top, 1
instance = comp, \clock_divider|constant[3] , clock_divider|constant[3], top, 1
instance = comp, \clock_divider|constant[2] , clock_divider|constant[2], top, 1
instance = comp, \clock_divider|Equal0~1 , clock_divider|Equal0~1, top, 1
instance = comp, \clock_divider|constant[1] , clock_divider|constant[1], top, 1
instance = comp, \clock_divider|constant[0] , clock_divider|constant[0], top, 1
instance = comp, \clock_divider|constant[10] , clock_divider|constant[10], top, 1
instance = comp, \clock_divider|constant[11] , clock_divider|constant[11], top, 1
instance = comp, \clock_divider|Equal0~2 , clock_divider|Equal0~2, top, 1
instance = comp, \clock_divider|constant[12] , clock_divider|constant[12], top, 1
instance = comp, \clock_divider|constant[13] , clock_divider|constant[13], top, 1
instance = comp, \clock_divider|constant[14] , clock_divider|constant[14], top, 1
instance = comp, \clock_divider|constant[15] , clock_divider|constant[15], top, 1
instance = comp, \clock_divider|Equal0~3 , clock_divider|Equal0~3, top, 1
instance = comp, \clock_divider|Equal0~4 , clock_divider|Equal0~4, top, 1
instance = comp, \clock_divider|constant[16] , clock_divider|constant[16], top, 1
instance = comp, \clock_divider|constant[17] , clock_divider|constant[17], top, 1
instance = comp, \clock_divider|constant[18] , clock_divider|constant[18], top, 1
instance = comp, \clock_divider|constant[19] , clock_divider|constant[19], top, 1
instance = comp, \clock_divider|Equal0~5 , clock_divider|Equal0~5, top, 1
instance = comp, \clock_divider|constant[20] , clock_divider|constant[20], top, 1
instance = comp, \clock_divider|constant[21] , clock_divider|constant[21], top, 1
instance = comp, \clock_divider|Equal0~6 , clock_divider|Equal0~6, top, 1
instance = comp, \clock_divider|clkout~0 , clock_divider|clkout~0, top, 1
instance = comp, \clock_divider|constant~0 , clock_divider|constant~0, top, 1
instance = comp, \clock_divider|constant~1 , clock_divider|constant~1, top, 1
instance = comp, \clock_divider|constant~2 , clock_divider|constant~2, top, 1
instance = comp, \clock_divider|constant~3 , clock_divider|constant~3, top, 1
instance = comp, \clock_divider|constant~4 , clock_divider|constant~4, top, 1
instance = comp, \clock_divider|constant~5 , clock_divider|constant~5, top, 1
instance = comp, \clock_divider|constant~6 , clock_divider|constant~6, top, 1
instance = comp, \clock_divider|constant~7 , clock_divider|constant~7, top, 1
instance = comp, \clock_divider|constant~8 , clock_divider|constant~8, top, 1
instance = comp, \clock_divider|constant~9 , clock_divider|constant~9, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, top, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, top, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, top, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, top, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, top, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, top, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, top, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, top, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, top, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, top, 1
instance = comp, \clock_divider|clkout~feeder , clock_divider|clkout~feeder, top, 1
instance = comp, \clock_divider|clkout , clock_divider|clkout, top, 1
instance = comp, \clock_divider|clkout~clkctrl , clock_divider|clkout~clkctrl, top, 1
instance = comp, \shift|pattern~1 , shift|pattern~1, top, 1
instance = comp, \shift|pattern[1] , shift|pattern[1], top, 1
instance = comp, \shift|pattern~3 , shift|pattern~3, top, 1
instance = comp, \shift|pattern[3] , shift|pattern[3], top, 1
instance = comp, \shift|pattern~4 , shift|pattern~4, top, 1
instance = comp, \shift|pattern[4] , shift|pattern[4], top, 1
instance = comp, \shift|pattern~5 , shift|pattern~5, top, 1
instance = comp, \shift|pattern[5] , shift|pattern[5], top, 1
instance = comp, \shift|pattern~6 , shift|pattern~6, top, 1
instance = comp, \shift|pattern[6] , shift|pattern[6], top, 1
instance = comp, \shift|pattern~9 , shift|pattern~9, top, 1
instance = comp, \shift|pattern[9] , shift|pattern[9], top, 1
instance = comp, \shift|pattern~8 , shift|pattern~8, top, 1
instance = comp, \shift|pattern[8] , shift|pattern[8], top, 1
instance = comp, \shift|pattern~7 , shift|pattern~7, top, 1
instance = comp, \shift|pattern[7] , shift|pattern[7], top, 1
instance = comp, \shift|Equal0~1 , shift|Equal0~1, top, 1
instance = comp, \shift|pattern~2 , shift|pattern~2, top, 1
instance = comp, \shift|pattern[2] , shift|pattern[2], top, 1
instance = comp, \shift|Equal0~0 , shift|Equal0~0, top, 1
instance = comp, \shift|Equal0~2 , shift|Equal0~2, top, 1
instance = comp, \shift|direction~0 , shift|direction~0, top, 1
instance = comp, \shift|direction , shift|direction, top, 1
instance = comp, \shift|pattern~0 , shift|pattern~0, top, 1
instance = comp, \shift|pattern[0] , shift|pattern[0], top, 1
