|clk_div
clkin => constant[0].CLK
clkin => constant[1].CLK
clkin => constant[2].CLK
clkin => constant[3].CLK
clkin => constant[4].CLK
clkin => constant[5].CLK
clkin => constant[6].CLK
clkin => constant[7].CLK
clkin => constant[8].CLK
clkin => constant[9].CLK
clkin => constant[10].CLK
clkin => constant[11].CLK
clkin => constant[12].CLK
clkin => constant[13].CLK
clkin => constant[14].CLK
clkin => constant[15].CLK
clkin => constant[16].CLK
clkin => constant[17].CLK
clkin => constant[18].CLK
clkin => constant[19].CLK
clkin => constant[20].CLK
clkin => constant[21].CLK
clkin => clkout~reg0.CLK
tc[0] => constant.DATAB
tc[1] => constant.DATAB
tc[2] => constant.DATAB
tc[3] => constant.DATAB
tc[4] => constant.DATAB
tc[5] => constant.DATAB
tc[6] => constant.DATAB
tc[7] => constant.DATAB
tc[8] => constant.DATAB
tc[9] => constant.DATAB
tc[10] => constant.DATAB
tc[11] => constant.DATAB
tc[12] => constant.DATAB
tc[13] => constant.DATAB
tc[14] => constant.DATAB
tc[15] => constant.DATAB
tc[16] => constant.DATAB
tc[17] => constant.DATAB
tc[18] => constant.DATAB
tc[19] => constant.DATAB
tc[20] => constant.DATAB
tc[21] => constant.DATAB
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


