vendor_name = ModelSim
source_file = 1, H:/Verilog/Deliverables/deliverable3/clk_div.v
source_file = 1, H:/Verilog/Deliverables/deliverable3/top.v
source_file = 1, H:/Verilog/Deliverables/deliverable3/hex_to_7seg.v
source_file = 1, H:/Verilog/Deliverables/deliverable3/counter.v
source_file = 1, H:/Verilog/Deliverables/deliverable3/db/counter_10.cbx.xml
design_name = top
instance = comp, \clock_divider|Add0~0 , clock_divider|Add0~0, top, 1
instance = comp, \clock_divider|Add0~2 , clock_divider|Add0~2, top, 1
instance = comp, \clock_divider|Add0~4 , clock_divider|Add0~4, top, 1
instance = comp, \clock_divider|Add0~6 , clock_divider|Add0~6, top, 1
instance = comp, \clock_divider|Add0~8 , clock_divider|Add0~8, top, 1
instance = comp, \clock_divider|Add0~10 , clock_divider|Add0~10, top, 1
instance = comp, \clock_divider|Add0~12 , clock_divider|Add0~12, top, 1
instance = comp, \clock_divider|Add0~14 , clock_divider|Add0~14, top, 1
instance = comp, \clock_divider|Add0~16 , clock_divider|Add0~16, top, 1
instance = comp, \clock_divider|Add0~18 , clock_divider|Add0~18, top, 1
instance = comp, \clock_divider|Add0~20 , clock_divider|Add0~20, top, 1
instance = comp, \clock_divider|Add0~22 , clock_divider|Add0~22, top, 1
instance = comp, \clock_divider|Add0~24 , clock_divider|Add0~24, top, 1
instance = comp, \clock_divider|Add0~26 , clock_divider|Add0~26, top, 1
instance = comp, \clock_divider|Add0~28 , clock_divider|Add0~28, top, 1
instance = comp, \clock_divider|Add0~30 , clock_divider|Add0~30, top, 1
instance = comp, \clock_divider|Add0~32 , clock_divider|Add0~32, top, 1
instance = comp, \clock_divider|Add0~34 , clock_divider|Add0~34, top, 1
instance = comp, \clock_divider|Add0~36 , clock_divider|Add0~36, top, 1
instance = comp, \clock_divider|Add0~38 , clock_divider|Add0~38, top, 1
instance = comp, \clock_divider|Add0~40 , clock_divider|Add0~40, top, 1
instance = comp, \clock_divider|Add0~42 , clock_divider|Add0~42, top, 1
instance = comp, \clock_divider|clkout , clock_divider|clkout, top, 1
instance = comp, \clock_divider|constant[9] , clock_divider|constant[9], top, 1
instance = comp, \clock_divider|constant[8] , clock_divider|constant[8], top, 1
instance = comp, \clock_divider|constant[7] , clock_divider|constant[7], top, 1
instance = comp, \clock_divider|constant[6] , clock_divider|constant[6], top, 1
instance = comp, \clock_divider|Equal0~0 , clock_divider|Equal0~0, top, 1
instance = comp, \clock_divider|constant[5] , clock_divider|constant[5], top, 1
instance = comp, \clock_divider|constant[4] , clock_divider|constant[4], top, 1
instance = comp, \clock_divider|constant[3] , clock_divider|constant[3], top, 1
instance = comp, \clock_divider|constant[2] , clock_divider|constant[2], top, 1
instance = comp, \clock_divider|Equal0~1 , clock_divider|Equal0~1, top, 1
instance = comp, \clock_divider|constant[1] , clock_divider|constant[1], top, 1
instance = comp, \clock_divider|constant[0] , clock_divider|constant[0], top, 1
instance = comp, \clock_divider|constant[10] , clock_divider|constant[10], top, 1
instance = comp, \clock_divider|constant[11] , clock_divider|constant[11], top, 1
instance = comp, \clock_divider|Equal0~2 , clock_divider|Equal0~2, top, 1
instance = comp, \clock_divider|constant[12] , clock_divider|constant[12], top, 1
instance = comp, \clock_divider|constant[13] , clock_divider|constant[13], top, 1
instance = comp, \clock_divider|constant[14] , clock_divider|constant[14], top, 1
instance = comp, \clock_divider|constant[15] , clock_divider|constant[15], top, 1
instance = comp, \clock_divider|Equal0~3 , clock_divider|Equal0~3, top, 1
instance = comp, \clock_divider|Equal0~4 , clock_divider|Equal0~4, top, 1
instance = comp, \clock_divider|constant[16] , clock_divider|constant[16], top, 1
instance = comp, \clock_divider|constant[17] , clock_divider|constant[17], top, 1
instance = comp, \clock_divider|constant[18] , clock_divider|constant[18], top, 1
instance = comp, \clock_divider|constant[19] , clock_divider|constant[19], top, 1
instance = comp, \clock_divider|Equal0~5 , clock_divider|Equal0~5, top, 1
instance = comp, \clock_divider|constant[20] , clock_divider|constant[20], top, 1
instance = comp, \clock_divider|constant[21] , clock_divider|constant[21], top, 1
instance = comp, \clock_divider|Equal0~6 , clock_divider|Equal0~6, top, 1
instance = comp, \clock_divider|clkout~0 , clock_divider|clkout~0, top, 1
instance = comp, \clock_divider|constant~0 , clock_divider|constant~0, top, 1
instance = comp, \clock_divider|constant~1 , clock_divider|constant~1, top, 1
instance = comp, \clock_divider|constant~2 , clock_divider|constant~2, top, 1
instance = comp, \clock_divider|constant~3 , clock_divider|constant~3, top, 1
instance = comp, \clock_divider|constant~4 , clock_divider|constant~4, top, 1
instance = comp, \clock_divider|constant~5 , clock_divider|constant~5, top, 1
instance = comp, \clock_divider|constant~6 , clock_divider|constant~6, top, 1
instance = comp, \clock_divider|constant~7 , clock_divider|constant~7, top, 1
instance = comp, \clock_divider|constant~8 , clock_divider|constant~8, top, 1
instance = comp, \clock_divider|constant~9 , clock_divider|constant~9, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \clock_divider|clkout~clkctrl , clock_divider|clkout~clkctrl, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, top, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, top, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, top, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, top, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, top, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, top, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, top, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, top, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, top, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, top, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, top, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, top, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, top, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, top, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, top, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, top, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, top, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, top, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, top, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, top, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, top, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, top, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, top, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, top, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, top, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, top, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, top, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, top, 1
instance = comp, \CT1|count[0]~16 , CT1|count[0]~16, top, 1
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, top, 1
instance = comp, \BUTTON[1]~input , BUTTON[1]~input, top, 1
instance = comp, \CT1|count[2]~18 , CT1|count[2]~18, top, 1
instance = comp, \CT1|count[0] , CT1|count[0], top, 1
instance = comp, \CT1|count[1]~19 , CT1|count[1]~19, top, 1
instance = comp, \CT1|count[1] , CT1|count[1], top, 1
instance = comp, \CT1|count[2]~21 , CT1|count[2]~21, top, 1
instance = comp, \CT1|count[2] , CT1|count[2], top, 1
instance = comp, \CT1|count[3]~23 , CT1|count[3]~23, top, 1
instance = comp, \CT1|count[3] , CT1|count[3], top, 1
instance = comp, \HEX0|WideOr6~0 , HEX0|WideOr6~0, top, 1
instance = comp, \HEX0|WideOr5~0 , HEX0|WideOr5~0, top, 1
instance = comp, \HEX0|WideOr4~0 , HEX0|WideOr4~0, top, 1
instance = comp, \HEX0|WideOr3~0 , HEX0|WideOr3~0, top, 1
instance = comp, \HEX0|WideOr2~0 , HEX0|WideOr2~0, top, 1
instance = comp, \HEX0|WideOr1~0 , HEX0|WideOr1~0, top, 1
instance = comp, \HEX0|WideOr0~0 , HEX0|WideOr0~0, top, 1
instance = comp, \CT1|count[4]~25 , CT1|count[4]~25, top, 1
instance = comp, \CT1|count[4] , CT1|count[4], top, 1
instance = comp, \CT1|count[5]~27 , CT1|count[5]~27, top, 1
instance = comp, \CT1|count[6]~29 , CT1|count[6]~29, top, 1
instance = comp, \CT1|count[6] , CT1|count[6], top, 1
instance = comp, \CT1|count[5] , CT1|count[5], top, 1
instance = comp, \CT1|count[7]~31 , CT1|count[7]~31, top, 1
instance = comp, \CT1|count[7] , CT1|count[7], top, 1
instance = comp, \HEX1|WideOr6~0 , HEX1|WideOr6~0, top, 1
instance = comp, \HEX1|WideOr5~0 , HEX1|WideOr5~0, top, 1
instance = comp, \HEX1|WideOr4~0 , HEX1|WideOr4~0, top, 1
instance = comp, \HEX1|WideOr3~0 , HEX1|WideOr3~0, top, 1
instance = comp, \HEX1|WideOr2~0 , HEX1|WideOr2~0, top, 1
instance = comp, \HEX1|WideOr1~0 , HEX1|WideOr1~0, top, 1
instance = comp, \HEX1|WideOr0~0 , HEX1|WideOr0~0, top, 1
instance = comp, \CT1|count[8]~33 , CT1|count[8]~33, top, 1
instance = comp, \CT1|count[8] , CT1|count[8], top, 1
instance = comp, \CT1|count[9]~35 , CT1|count[9]~35, top, 1
instance = comp, \CT1|count[9] , CT1|count[9], top, 1
instance = comp, \CT1|count[10]~37 , CT1|count[10]~37, top, 1
instance = comp, \CT1|count[10] , CT1|count[10], top, 1
instance = comp, \CT1|count[11]~39 , CT1|count[11]~39, top, 1
instance = comp, \CT1|count[11] , CT1|count[11], top, 1
instance = comp, \HEX2|WideOr6~0 , HEX2|WideOr6~0, top, 1
instance = comp, \HEX2|WideOr5~0 , HEX2|WideOr5~0, top, 1
instance = comp, \HEX2|WideOr4~0 , HEX2|WideOr4~0, top, 1
instance = comp, \HEX2|WideOr3~0 , HEX2|WideOr3~0, top, 1
instance = comp, \HEX2|WideOr2~0 , HEX2|WideOr2~0, top, 1
instance = comp, \HEX2|WideOr1~0 , HEX2|WideOr1~0, top, 1
instance = comp, \HEX2|WideOr0~0 , HEX2|WideOr0~0, top, 1
instance = comp, \CT1|count[12]~41 , CT1|count[12]~41, top, 1
instance = comp, \CT1|count[12] , CT1|count[12], top, 1
instance = comp, \CT1|count[13]~43 , CT1|count[13]~43, top, 1
instance = comp, \CT1|count[14]~45 , CT1|count[14]~45, top, 1
instance = comp, \CT1|count[14] , CT1|count[14], top, 1
instance = comp, \CT1|count[15]~47 , CT1|count[15]~47, top, 1
instance = comp, \CT1|count[15] , CT1|count[15], top, 1
instance = comp, \CT1|count[13] , CT1|count[13], top, 1
instance = comp, \HEX3|WideOr6~0 , HEX3|WideOr6~0, top, 1
instance = comp, \HEX3|WideOr5~0 , HEX3|WideOr5~0, top, 1
instance = comp, \HEX3|WideOr4~0 , HEX3|WideOr4~0, top, 1
instance = comp, \HEX3|WideOr3~0 , HEX3|WideOr3~0, top, 1
instance = comp, \HEX3|WideOr2~0 , HEX3|WideOr2~0, top, 1
instance = comp, \HEX3|WideOr1~0 , HEX3|WideOr1~0, top, 1
instance = comp, \HEX3|WideOr0~0 , HEX3|WideOr0~0, top, 1
